// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using Buzz.iOS.Utils;
using System.Collections.Generic;

namespace Buzz.iOS.CustomViews
{
	/// <summary>
	/// Toggle container view controller.
	/// 
	/// At some stage it would be good to implement an event handler triggered at the end of the transition.
	/// For now just gonna do any other stuff at the same time as calling Toggle() from the containing ViewController that subclasses ToggleContainerViewController
	/// 
	/// How to use:
	/// Make your ViewController a subclass of ToggleContainerViewController, then tell it the storyboardIds of
	/// the viewcontrollers you want to toggle between as below. Just call Toggle() whenever you want to toggle.
	/// (Always set ViewControllerAStoryboardId first and make it the ViewController you want to appear when the screen first loads)
	/// 
	/// 	ViewControllerAStoryboardId = "SearchResultsListViewController";
	/// 	ViewControllerBStoryboardId = "SearchResultsMapViewController";
	///
	/// 	Button.Clicked += delegate {
	/// 		Toggle();
	/// 	};
	/// 
	/// 
	/// You will most likely want to segue from the containing ViewController in order to preserve proper navigation hierarchy, rather
	/// than the child view controllers:	 See App For Cornwall SearchResultsVC.cs to see how this is implemented
	/// Modal segues can be implemented in the child view controllers.
	/// </summary>
	public class ToggleContainerViewController : CustomViewController
	{
		private int _topLandscape;
		private int _bottomLandscape;
		private int _topPortrait;
		private int _bottomPortrait;

		public enum ToViewController {
			ToggleFailed = -1,
			A = 0,
			B = 1
		}

		public string ViewControllerAStoryboardId {
			set {
				_viewControllerAStoryboardId = value;
				_viewControllerA = Instantiate (_viewControllerAStoryboardId);
				_viewControllerA.View.TranslatesAutoresizingMaskIntoConstraints = false;
				_viewControllerAConstraints = ConstraintsHelper.MatchParent (_viewControllerA.View, View);

				AddChildViewController (_viewControllerA);
				View.AddSubview (_viewControllerA.View);
				View.AddConstraints(_viewControllerAConstraints);
				View.SendSubviewToBack (_viewControllerA.View);

				_viewControllerA.DidMoveToParentViewController (this);
				_currentViewController = _viewControllerA;
			}
		}

		public string ViewControllerBStoryboardId {
			set {
				_viewControllerBStoryboardId = value;
			}
		}

		public T getViewControllerA<T> () where T : UIViewController
		{
			return (T)_viewControllerA;
		}

		public T getViewControllerB<T> () where T : UIViewController
		{
			if (_viewControllerB == null && _viewControllerBStoryboardId != null) {
				_viewControllerB = Instantiate (_viewControllerBStoryboardId);
				_viewControllerB.View.TranslatesAutoresizingMaskIntoConstraints = false;
				_viewControllerBConstraints = ConstraintsHelper.MatchParent (_viewControllerB.View, View);
			}
			return (T)_viewControllerB;
		}

		public UIViewController Instantiate(string storyboardId)
		{
			return (UIViewController)Storyboard.InstantiateViewController (storyboardId);
		}

		private string _viewControllerAStoryboardId;
		private string _viewControllerBStoryboardId;

		private UIViewController _viewControllerA;
		private UIViewController _viewControllerB;

		private NSLayoutConstraint[] _viewControllerAConstraints;
		private NSLayoutConstraint[] _viewControllerBConstraints;

		private UIViewController _currentViewController;

		private IList<UIScrollView> _scrollViews;

		public ToggleContainerViewController (IntPtr handle) : base (handle)
		{
		}

		private NSLayoutConstraint[] GetConstraints(UIViewController viewController)
		{
			if (viewController == _viewControllerA)
				return _viewControllerAConstraints;
			else if (viewController == _viewControllerB)
				return _viewControllerBConstraints;
			else
				return null;
		}

		public ToViewController Toggle() {
			if (_currentViewController != null && _viewControllerAStoryboardId != null && _viewControllerBStoryboardId != null) {
				if (_viewControllerB == null) {
					getViewControllerB<UIViewController> ();
				}

				if (_viewControllerA == _currentViewController) {
					Toggle (_viewControllerA, _viewControllerB, true);
					return ToViewController.A;
				} else if (_viewControllerB == _currentViewController) {
					Toggle (_viewControllerB, _viewControllerA, false);
					return ToViewController.B;
				}
			}
			return ToViewController.ToggleFailed;
		}

		public void Toggle(UIViewController oldVC, UIViewController newVC, bool up)
		{
			_currentViewController = null;

			oldVC.WillMoveToParentViewController (null);
			this.AddChildViewController (newVC);

			System.Drawing.RectangleF endFrame;

			//Switching from constraints to struts and springs for the duration of the transition
			View.RemoveConstraints (GetConstraints (oldVC));
			oldVC.View.TranslatesAutoresizingMaskIntoConstraints = true;
			newVC.View.TranslatesAutoresizingMaskIntoConstraints = true;

			if (up) {
				newVC.View.Frame = new System.Drawing.RectangleF (0, View.Frame.Height, View.Frame.Width, View.Frame.Height);
				endFrame = new System.Drawing.RectangleF (0, -View.Frame.Height, View.Frame.Width, View.Frame.Height);
			} else {
				newVC.View.Frame = new System.Drawing.RectangleF (0, -View.Frame.Height, View.Frame.Width, View.Frame.Height);
				endFrame = new System.Drawing.RectangleF (0, View.Frame.Height, View.Frame.Width, View.Frame.Height);
			}

			this.Transition (oldVC, newVC, 0.5, 0,
				delegate {
					newVC.View.Frame = oldVC.View.Frame;
					oldVC.View.Frame = endFrame;
					View.SendSubviewToBack (newVC.View);
				},
				(bool finished) =>  {
					//Switching back to constraints from struts and springs after the transition
					oldVC.View.TranslatesAutoresizingMaskIntoConstraints = false;
					newVC.View.TranslatesAutoresizingMaskIntoConstraints = false;
					View.AddConstraints(GetConstraints (newVC));

					oldVC.RemoveFromParentViewController();
					newVC.DidMoveToParentViewController(this);
					_currentViewController = newVC;
				});
		}

		// Methods for handling the insets of ScrollViews contained within the ToggleContainerViewController's child view controllers.
		// Those scrollviews must be registered with the container ViewController that subclass ToggleContainerViewController
		// during ViewWillAppear: e.g.		 AdjustInsets (getViewControllerA<viewControllerA> ().scrollView);
		// Currently assumes there will be a navbar and a toolbar, add in some extra params below when this isnt the case

		public void AdjustInsets (UITableView tableView, int topPortrait = 64, int bottomPortrait = 44, int topLandscape = 52, int bottomLandscape = 32) {
			AdjustInsets ((UIScrollView)tableView, topPortrait, bottomPortrait, topLandscape, bottomLandscape);
		}

		public void AdjustInsets(UIScrollView scrollView, int topPortrait = 64, int bottomPortrait = 44, int topLandscape = 52, int bottomLandscape = 32) {
			_topPortrait = topPortrait;
			_bottomPortrait = bottomPortrait;
			_topLandscape = topLandscape;
			_bottomLandscape = bottomLandscape;

			if (_scrollViews == null)
				_scrollViews = new List<UIScrollView> ();

			if (!_scrollViews.Contains(scrollView))
				_scrollViews.Add (scrollView);

			SetInsets (scrollView, UIApplication.SharedApplication.StatusBarOrientation);
		}

		public override void WillRotate (UIInterfaceOrientation toInterfaceOrientation, double duration)
		{
			base.WillRotate (toInterfaceOrientation, duration);

			if (_scrollViews == null || _scrollViews.Count == 0)
				return;

			foreach (UIScrollView scrollView in _scrollViews) {
				SetInsets (scrollView, toInterfaceOrientation);
			}
		}

		private void SetInsets(UIScrollView scrollView, UIInterfaceOrientation orientation) {
			UIEdgeInsets insets;
			if (orientation == UIInterfaceOrientation.LandscapeLeft || orientation == UIInterfaceOrientation.LandscapeRight) {
				insets = new UIEdgeInsets (_topLandscape, 0, _bottomLandscape, 0);
			} else {
				insets = new UIEdgeInsets (_topPortrait, 0, _bottomPortrait, 0);
			}
			scrollView.ContentInset = insets;
			scrollView.ScrollIndicatorInsets = insets;
		}
	}
}
