// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using Buzz.Core.Contracts;
using Buzz.Core.Utils;
using Buzz.Core.SAL;

namespace Buzz.iOS
{
	public partial class AppLauncherViewController : UIViewController
	{
		public AppLauncherViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();


			Button.TouchUpInside += delegate {

				//		ApiClient apiClient = new ApiClient ("https://graph.facebook.com/");
				//	FBUser fbUser = apiClient.GetFBUser();


				TextField.Text = AppLinkFormatter.GetFacebookLaunchLink(Label.Text, 1);
			};

			Button2.TouchUpInside += delegate {
				UIApplication.SharedApplication.OpenUrl(new NSUrl(TextField.Text));
			};

			WebClipTest.LoadHtmlString ("asd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd aasd asd asd asd asd a", null);
		}
	}
}
