// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace Buzz.iOS
{
	public partial class ExpandingTextViewController : UIViewController
	{
		public ExpandingTextViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			//	TetTextView.AddCon ();
		}
	}
}
