// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace Buzz.iOS
{
	public partial class ImageSliderViewController : UIViewController
	{
		public ImageSliderViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();



			//	ImageSlider.SetImages (Constants.ImageProviderTest ());
		}

		public override void ViewWillAppear (bool animated)
		{
			base.ViewWillAppear (animated);

			ImageSlider.ShowPageControl = false;

			ImageSlider.ImagesToDisplay = 3;

			ImageSlider.SetImages (Constants.ImageProviderTest ());

				ImageSlider.HeightRatio = 0.5f;
		}

		public override void ViewDidAppear (bool animated)
		{
			base.ViewDidAppear (animated);

			ImageSlider.ShowPageControl = true;
		}

		protected override void Dispose (bool disposing)
		{
			ImageSlider.Dispose ();
			base.Dispose (disposing);
		}
	}
}
