// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using System.Threading;
using Buzz.Core.Utils;

namespace Buzz.iOS
{
	public partial class ImageLoaderViewController : UIViewController
	{
		public ImageLoaderViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			ImageLoaderTest.ImageLoaded += delegate {
				LogHelper.LogDebug("ImageLoaded event happened");
			};
			ImageLoaderTest.FadeDuration = 3;
			ImageLoaderTest.Url = Constants.ImageUrl2;
			ImageLoaderTest.Url = Constants.ImageUrl5;

			ImageLoaderTest2.Url = Constants.ImageUrl3;
			ImageLoaderTest2.Url = Constants.ImageUrl3;
		}
	}
}
