// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using System.Drawing;
using Buzz.Core.Utils;

namespace Buzz.iOS
{
	public partial class ImageLoadingIndicatorViewController : UIViewController
	{
		public ImageLoadingIndicatorViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidAppear (bool animated)
		{
			base.ViewDidAppear (animated);


			//	TestView.ImageContentMode = UIViewContentMode.Center;
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			TestView.ImageLoaded += delegate {
				LogHelper.LogDebug("loading indicator event happened");
			};
			float f = TestView.FadeDuration;

			TestView.Url = Constants.ImageUrl5;
			TestView.Url = Constants.ImageUrl2;
			TestView.Url = Constants.ImageUrl2;
		}

	}
}
