// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using Buzz.iOS.AL;
using Buzz.Core.Contracts;

namespace Buzz.iOS
{
	public partial class ReachabilityViewController : UIViewController
	{
		public ReachabilityViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			Button.TouchUpInside += (sender, e) => {

				IReachabilityService reachability = ServiceContainer.Resolve<IReachabilityService>();

				//	NetworkStatus status = reachability.LocalWifiConnectionStatus();
				NetworkStatus status = reachability.InternetConnectionStatus();
				Button.SetTitle(status.ToString(), UIControlState.Normal);
			};
		}
	}
}
