// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace Buzz.iOS
{
	public partial class RedVC : UIViewController
	{
		public RedVC (IntPtr handle) : base (handle)
		{
		}
	}
}
