// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using Buzz.iOS.CustomViews;

namespace Buzz.iOS
{
	public partial class ToggleTestViewController : ToggleContainerViewController
	{
		public ToggleTestViewController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			this.ViewControllerAStoryboardId = "YellowVC";
			this.ViewControllerBStoryboardId = "RedVC";

			ToggleButton.Clicked += (sender, e) => {
				Toggle();
			};
		}
	}
}
