// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace Buzz.iOS
{
	public partial class WebAdaptiveViewTestController : UIViewController
	{

		public WebAdaptiveViewTestController (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidAppear (bool animated)
		{
			base.ViewDidAppear (animated);
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();
			//		this.WebAdaptiveViewTest.LoadHtmlString("12sdhfdg hfgh fgh sdh fdgh dfgh fdghfdg hfgh fgh sdh fdgh dfgh fdgh fdg hfgh fgh sdh fdgh dfgh fdgh dfg as dlkj asldh aslkdj as dlkj asldh as dlkj asldh aslkdj as dlkj asldh as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj aslas dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj aslas dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj aslas dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj asldh aslkdj as dlkj", null);

		}



	}
}
