// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using Buzz.iOS.CustomViews;

namespace Buzz.iOS
{
	public partial class WebAdaptiveAndImageSliderVC : WebAdaptiveViewController
	{
		public WebAdaptiveAndImageSliderVC (IntPtr handle) : base (handle)
		{
		}


		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			WebView = _webView;
			WebView.LoadHtmlString (Constants.TestURL, NSBundle.MainBundle.BundleUrl);

			_imageSlider.ImagesToDisplay = 3;
			_imageSlider.SetImages (Constants.ImageProviderTest ());
			_imageSlider.HeightRatio = 0.6f;
		}
	}
}
