// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using MonoTouch.Dialog.Utilities;

using Buzz.Core.Utils;
using Buzz.iOS.AL;
using Buzz.Core.Exceptions;

namespace Buzz.iOS.CustomViews
{


	public partial class ImageLoaderView : UIImageView, IImageUpdated
	{
		public event EventHandler ImageWillLoad;
		public event EventHandler ImageLoaded;
		public float FadeDuration = 0.2f;
		public deQueueType DeQueueType = deQueueType.Download;

		private bool _isDisposed = false;
		private string _uri;
		//	private UIImage _image;

		public enum deQueueType
		{
			Request,
			Download
		};

		public ImageLoaderView ()
		{
			Construct ();
		}

		public ImageLoaderView (IntPtr handle) : base (handle)
		{
			Construct ();
		}

		private void Construct()
		{
			this.ContentMode = UIViewContentMode.ScaleAspectFit;
		}

		//Assigning a URL is all that is needed to display an image.
		public string Url {
			set {
				if (_uri != null) {
					if (_uri == value && Image != null)
						return;
					else
						this.Image = null;
					DeQueue (_uri, this);
				}

				if (ImageWillLoad != null) {
					ImageWillLoad (this, new EventArgs ());
				}

				//ImageManager.Instance.DeQueueRequest (_uri, this);
				UIImage image = ImageManager.Instance.GetImage(value, this);
				if (image != null) {
					this.Alpha = 1f;
					// Check to see if there is an ImageLoaded EventHandler, if so then call it
					if (ImageLoaded != null) {
						ImageLoaded (this, new EventArgs ());
					}
					this.Image = image;
				}

				_uri = value;
			}
			get {
				return _uri;
			}
		}

		public void UpdatedImage(Uri uri)
		{
			LogHelper.LogDebug("Image updated {0}", uri.AbsoluteUri);
			if (uri.AbsoluteUri == _uri) {

				// Check to see if there is an ImageLoaded EventHandler, if so then call it
				if (ImageLoaded != null) {
					ImageLoaded (this, new EventArgs ());
				}

				//Should have the image now so get it again and set it to the ImageView
				UIImage image = ImageManager.Instance.GetImage(uri.AbsoluteUri, null);
				if(image != null && !_isDisposed) {
					this.Alpha = 0.5f;
					this.Image = image;
					if (this.Alpha < 1)
						UIView.Animate (FadeDuration, 0, UIViewAnimationOptions.CurveEaseIn, () => { this.Alpha = 1; }, () => { });
				}
			}
		}

		public void ReleaseImage()
		{
			if (_uri != null)
				ImageManager.Instance.DeQueueDownload (_uri, this);

			InvokeOnMainThread (delegate {
				if (this.Image != null) {
					this.Image.Dispose ();
					this.Image = null;
				}
			});
		}

		protected override void Dispose (bool disposing)
		{
			ReleaseImage ();

			_isDisposed = true;
			base.Dispose (disposing);
		}

		private void DeQueue(string uri, IImageUpdated notify) {
			if (DeQueueType == deQueueType.Request) {
				ImageManager.Instance.DeQueueRequest (_uri, notify);
			} else if (DeQueueType == deQueueType.Download) {
				ImageManager.Instance.DeQueueDownload (_uri, notify);
			} else {
				throw new BadDeQueueTypeException ();
			}
		}
	}
}
