using System;
using Buzz.Core.Constants;

namespace Buzz.iOS
{
	public class Constants : CoreConstants
	{
		public Constants ()
		{
		}


		//Navigation Titles
		public const string PageTitleAboutMe = "About Me";

		//Table Section Titles
		public const string CategorisationSectionTitle = "Personal";
		public const string CategorisationMedSectionTitle = "Medicinal use";

		//Segue Identifiers
		public const string SegToCatMed = "ToCategorisationMedSegue";
		public const string SegToCat = "ToCategorisationSegue";
		public const string AnswerSegFormat = "Answer{0}Segue";
		public const string SegToAnswerDate = "AnswerDateSegue";
		public const string SegToAnswerFreeText = "AnswerFreeTextSegue";
		public const string SegToAnswerMultipleChoice = "AnswerMultipleChoiceSegue";
		public const string SegToDietViewController = "ToDietViewController";
		public const string SegToStatisticsViewController = "ToStatisticsViewController";
		
		public const string SegToConfigFinishedViewController = "ToConfigFinishedViewController";

		public const string SegToSurvey = "ToSurveySegue";


		public static readonly string[] MonthsArray = { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" };
	
		public static string html = "<html><head><meta name=\"viewport\" content=\"width=device-width; initial-scale=1.0; maximum-scale=1.0;\"><style>\n\t\t\t\t\t\t\t\t\t\tbody {-webkit-text-size-adjust: none;padding: 0; margin: 10px 10px; font-size: 14px; font-family: arial;}\n\t\t\t\t\t\t\t\t\t\th1, h2, h3, p {display: block; padding: 0; margin: 0 0 0.5em 0;}\n\t\t\t\t\t\t\t\t\t\th1 { font-size: 1.5em; font-weight: normal; margin: 0 -20px 0.5em 4px; padding: 0 0 0 20px;}\n\t\t\t\t\t\t\t\t\t\th2 { padding: 8px 10px;background-color: #FAAC18; margin: 15px -10px 10px; -10px; font-size: 1.25em; font-weight: normal; }\n\t\t\t\t\t\t\t\t\t\ttable {border-collapse:separate;}\n\t\t\t\t\t\t\t\t\t\ttd {font-size: 0.75em;}\n\t\t\t\t\t\t\t\t\t\th3 {font-size: 1em; font-weight: bold;} \n\t\t\t\t\t\t\t\t\t\ttd { vertical-align: top; border-bottom: 2px solid #eee;}\n\t\t\t\t\t\t\t\t\t\tul {padding: 0 0 0 15px; margin: 0px;}\n\t\t\t\t\t\t\t\t\t\ttd ul{list-style: none;}\n\t\t\t\t\t\t\t\t\t\ta {font-weight: bold; color:#fbad18;word-break:break-all;}\n\t\t\t\t\t\t\t\t\t\tp label {display: inline-block; min-width: 40px; padding-right: 5px; }\n\t\t\t\t\t\t\t\t\t\t.toggle{ font-family: georgia; display: block; float:right;color: #FAAC18; background-color: #fff ; font-size: 1.25em; line-height: 0.8em; width: 1em; height : 1em; border-radius: 0.5em; text-align: center; font-weight: bold; }\n\t\t\t\t\t\t\t\t\t\t.entry-description p {text-align: justify;}\n.social-link {display:block; float:left; padding:5px 5px 15px 5px;width: 50px; height:50px}\n.table-wrapper.entry-prices-table{ max-width: 300px;}\ntable.entry-prices-table{ border-width: 0  !important;border-spacing:0;border-collapse:collapse;  margin-bottom: 20px;}\ntable.entry-prices-table td, table.entry-prices-table th{ border: 1px solid #cccccc; border-width: 1px 0 !important;border-spacing:0;border-collapse:collapse;  height: 17px; font-size: 12px; text-align: center; font-weight: normal;}\ntable.entry-prices-table td:first-child, table.entry-prices-table th:first-child{ text-align: left; }\ntable.entry-prices-table td:last-child, table.entry-prices-table th:last-child{ text-align: right; }\ntable.entry-prices-table th{ font-weight: bold; text-align: left;}\ntable.entry-prices-table p{margin: 0;}\nspan.price {display:inline-block; min-width: 40px;}\n\n.entry-times .table-wrapper{ max-width: 300px;}\ntable.entry-times-table{border-style: none !important;   border-width: 0  !important;border-spacing:0;border-collapse:collapse;  margin-bottom: 20px;}\ntable.entry-times-table td,table.entry-times-table th{ border: 1px solid #cccccc; border-width: 1px 0 !important;border-spacing:0;border-collapse:collapse;  height: 17px; font-size: 12px;text-align: center; font-weight: normal;}\ntable.entry-times-table th{ font-weight: bold; }\ntable.entry-times-table p{margin: 0;}\n\ntable.entry-times-table td:first-child , table.entry-times-table th:first-child{text-align: left; }\n\n.accordian+div {display: none;}\n</style></head><body><div id=\"heightWrapper\"><div class='entry-description'><p style=\"text-align: center;\">View Our <a href=\"http://www.visitsealife.com/gweek/default/sanctuary-vision/\" target=\"_blank\">VIDEO</a>&nbsp;Page</p>\r\n\r\n<p style=\"text-align: center;\">The Seal Sanctuary are a Rescue, Rehabilitation, and Release centre for seals, and most seasons they rescue over 40 pups.</p>\r\n\r\n<p style=\"text-align: justify;\">The Sanctuary started in the winter of 1958 when a baby seal, only a few hours old, was washed up on the beach at St Agnes. Ken Jones lived with his wife just one hundred yards from the beach, he picked up the pup and took it back to his small garden.&nbsp;For many years he ran a rescue centre for seals and oiled birds, with just one pool, at St Agnes. The news of his work with seals spread, and he received more and more calls about injured seals.</p>\r\n\r\n<p style=\"text-align: justify;\">The sanctuary has rescued many seals over the years, and most are well enough to be released back into the wild after treatment, but some seals, for various reasons, would not survive back in the wild, so they have them as guests.</p>\r\n\r\n<p style=\"text-align: center;\">&nbsp;</p>\r\n</div><div class='entry-times'><h2>Opening Times</h2><table border=\"1\" class=\"entry-times-table\" style=\"width: 100%;\">\r\n\t<thead>\r\n\t\t<tr>\r\n\t\t\t<th scope=\"col\">&nbsp;</th>\r\n\t\t\t<th scope=\"col\">Open</th>\r\n\t\t\t<th scope=\"col\">Last Admission</th>\r\n\t\t\t<th scope=\"col\">Closed</th>\r\n\t\t</tr>\r\n\t</thead>\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td>November - March</td>\r\n\t\t\t<td>10.00am</td>\r\n\t\t\t<td>4.00pm</td>\r\n\t\t\t<td>5.00pm</td>\r\n\t\t</tr>\r\n\t\t<tr style=\"display: table-row;\">\r\n\t\t\t<td>March - November</td>\r\n\t\t\t<td>10.00am</td>\r\n\t\t\t<td>3.30pm</td>\r\n\t\t\t<td>4.30pm</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n\r\n<p>Open everyday apart from Christmas Day</p>\r\n</div><div class='entry-prices'><h2>Prices</h2><table border=\"1\" class=\"entry-prices-table\" style=\"width: 100%;\">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td>Adult</td>\r\n\t\t\t<td>&pound;14.40</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>Child 3-14</td>\r\n\t\t\t<td>&pound;12.00</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>Concessions 60+</td>\r\n\t\t\t<td>&pound;13.20</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>Student with ID</td>\r\n\t\t\t<td>&pound;13.20</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n\r\n<p>Don&#39;t miss out on great savings on our website.</p>\r\n</div><div class='entry-contact'><h2>Contact Details</h2><p>Gweek<br>near Helston<br>TR12 6UG<br><br></p><p><label>Tel:</label>01326 221361<br><label>Email:</label>slcgweek@attractions.com<br></p></div><h2 class='accordian'>Facilities</h2><div><li>Disabled Access</li><li>Dogs Welcome</li><li>WC</li></div><h2  class = 'accordian'>Events</h2><div><h3>Mud Fest 15 - 23 Feb</h3><p style=\"text-align: justify;\"><br />\r\nMUD FEST!&nbsp;<br />\r\nRemind yourselves of our Great Outdoors and embrace the British weather by coming along to our &lsquo;Mud Fest&rsquo;. We will be celebrating all things mud during the February Half term, with a magical Piskie Puddle path along some of our wooded areas. We will also have a Welly wanging competition, a chance to build your own den, plant a spring bulb on site and of course make some mud pies! Book tickets online and in advance for savings.</p>\r\n\r\n<p>&nbsp;</p>\r\n</div><h2  class = 'accordian'>Special Offers</h2><div><p><strong>LOCAL PASS SALE (TR postcode only)</strong></p>\r\n\r\n<p>Until 1st March 2014, pick up your locals pass for only &pound;8. (the rest of the year its &pound;20)<br />\r\nYou need to bring proof of address and a picture of yourself for your pass.<br />\r\nThis will get you in the Sanctuary for free for a whole year!! Including all our events!</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong style=\"line-height: 1.6em;\">PARENT AND TODDLER</strong></p>\r\n\r\n<p>Book <a href=\"https://secure.visitsealife.com/webapp/wcs/stores/servlet/ProductDisplay?langId=-1&amp;storeId=10672&amp;catalogId=20551&amp;categoryId=23601&amp;productId=262287\">ONLINE</a></p>\r\n\r\n<p>Special offer only available outside of school holidays (Term-Time Only).</p>\r\n\r\n<p>Includes admission to Cornish Seal Sanctuary.</p>\r\n\r\n<p>Offer valid from Monday to Friday.<br />\r\nTicket admits one adult and one child 5 years or younger.<br />\r\nChildren under 3 years can visit the attraction for free.<br />\r\nYou must have a child of 5 or under in your party to book this ticket option.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>AUTUMN SENIOR SPECIAL</strong></p>\r\n\r\n<p>Book <a href=\"https://secure.visitsealife.com/webapp/wcs/stores/servlet/ProductDisplay?langId=-1&amp;storeId=10672&amp;catalogId=20551&amp;categoryId=23601&amp;productId=262305\">ONLINE</a></p>\r\n\r\n<p>Save Over 50% on General Admission Price</p>\r\n\r\n<p>See Europe&rsquo;s Busiest Seal Rescue centre in Action<br />\r\nFantastic feeds &amp; demonstrations all day (incl. seals, sea lions, otters and penguins)<br />\r\nStunning Views in over 40 Acre of Riverside countryside<br />\r\n*New for 2013* - We&#39;re celebrating 55 years of Seal Rescue with our New &ldquo;Behind the Scenes Experience&rdquo; in the Seal Hospital!<br />\r\nRelax in our Sanctuary Caf&eacute;<br />\r\nFree car parking<br />\r\nPAY ONCE AND COME BACK ALL WEEK!</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>FAMILY TICKET</strong></p>\r\n\r\n<p>Book <a href=\"https://secure.visitsealife.com/webapp/wcs/stores/servlet/ProductDisplay?langId=-1&amp;storeId=10672&amp;catalogId=20551&amp;categoryId=23601&amp;productId=97601\">ONLINE</a></p>\r\n\r\n<p>Save up to &pound;9!</p>\r\n\r\n<p>Fantastic feeds &amp; demonstrations all day (incl. seals, sea lions, otters and penguins)<br />\r\nThe amazing Rockpool Experience &ndash; Hold a crab or starfish!<br />\r\nFree car parking<br />\r\n*New for 2013* - We&#39;re celebrating 55 years of Seal Rescue with our New &ldquo;Behind the Scenes Experience&rdquo; in the Seal Hospital opening at Easter 2013!<br />\r\nChildren&rsquo;s Pirate ship play area &lsquo;Pirate Bay&rsquo;<br />\r\nPAY ONCE AND COME BACK ALL WEEK!<br />\r\nPrices from &pound;29.16 excluding VAT<br />\r\nplus VAT &pound;5.84, total &pound;35.00</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>GENERAL ADMISSION - ONLINE SAVER</strong></p>\r\n\r\n<p>Book <a href=\"https://secure.visitsealife.com/webapp/wcs/stores/servlet/ProductDisplay?langId=-1&amp;storeId=10672&amp;catalogId=20551&amp;categoryId=23601&amp;productId=2011000000\">ONLINE</a></p>\r\n\r\n<p>Save up to 30%!</p>\r\n\r\n<p>Fantastic feeds &amp; demonstrations all day (incl. seals, sea lions, otters and penguins)<br />\r\nThe amazing Rockpool Experience &ndash; Hold a crab or starfish!<br />\r\nFree car parking<br />\r\n*New for 2013* - We&#39;re celebrating 55 years of Seal Rescue with our New &ldquo;Behind the Scenes Experience&rdquo; in the Seal Hospital opening at Easter 2013!<br />\r\nChildren&rsquo;s Pirate ship play area &lsquo;Pirate Bay&rsquo;<br />\r\nPAY ONCE AND COME BACK ALL WEEK!<br />\r\nPrices from &pound;8.40 excluding VAT<br />\r\nplus VAT &pound;1.68, total &pound;10.08</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n</div><h2>Social Media</h2><div style=\"height: 50px\"><a href=https://www.facebook.com/officialcornishsealsanctuary/570883786335732><img src=\"Web/facebook.png\" class=\"social-link\"></a><a href=https://twitter.com/Seal_Sanctuary><img src=\"Web/twitter.png\" class=\"social-link\"></a><a href=http://www.youtube.com/user/Sealsanctuary?feature=watch><img src=\"Web/youtube.png\" class=\"social-link\"></a></div></div><script src=\"Web/jquery-2.0.2.min.js\"></script><script src=\"Web/appforcornwall.js\"></script></body></html>";
	
	
	
	}
}

