// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using Buzz.Core.Utils;
using System.Drawing;
using Buzz.Core.Exceptions;
using Buzz.iOS.Utils;

namespace Buzz.iOS.CustomViews
{
	public partial class ImageLoadingIndicatorView : UIView
	{
		private UIActivityIndicatorView _indicator;
		private ImageLoaderView _imageLoaderView;
		private EventHandler _imageLoadedHandler;
		private EventHandler _imageWillLoadHandler;

		object locker = new object();

		public ImageLoadingIndicatorView ()
		{
			Construct();
		}

		public ImageLoadingIndicatorView (IntPtr handle) : base (handle)
		{
			Construct ();
		}

		private void Construct()
		{
			_indicator = new UIActivityIndicatorView (UIActivityIndicatorViewStyle.Gray);
			_indicator.TranslatesAutoresizingMaskIntoConstraints = false;
			_indicator.StartAnimating ();

			_imageWillLoadHandler = delegate {
				if (_indicator != null) {
					_indicator.StartAnimating();
				}
			};

			_imageLoadedHandler = delegate {
				if (_indicator != null) {
					_indicator.StopAnimating();
				}
			};

			_imageLoaderView = new ImageLoaderView ();
			_imageLoaderView.TranslatesAutoresizingMaskIntoConstraints = false;
			_imageLoaderView.ImageLoaded += _imageLoadedHandler;
			_imageLoaderView.ImageWillLoad += _imageWillLoadHandler;
		}

		public override void Draw (System.Drawing.RectangleF rect)
		{
			AddSubview (_imageLoaderView);
			AddSubview (_indicator);

			AddConstraints (ConstraintsHelper.MatchParent (_imageLoaderView, this));
			AddConstraints (ConstraintsHelper.CenterInParent (_indicator, this));

			base.Draw (rect);
		}

		public string Url {
			set {
				if (_imageLoaderView != null) {
					_imageLoaderView.Url = value;
				}
			}
			get {
				if (_imageLoaderView != null) {
					return _imageLoaderView.Url;
				} else {
					throw new NullImageLoaderViewException ();
				}
			}
		}

		public event EventHandler ImageLoaded {
			add {
				lock (locker) {
					if (_imageLoaderView != null) {
						_imageLoaderView.ImageLoaded += value;
					}
				}
			}
			remove {
				lock (locker) {
					if (_imageLoaderView != null) {
						_imageLoaderView.ImageLoaded -= value;
					}
				}
			}
		}
		public float FadeDuration {
			get {
				if (_imageLoaderView != null) {
					return _imageLoaderView.FadeDuration;
				} else {
					throw new NullImageLoaderViewException ();
				}
			}
			set {
				if (_imageLoaderView != null) {
					_imageLoaderView.FadeDuration = value;
				}
			}
		}

		public UIViewContentMode ImageContentMode {
			get {
				if (_imageLoaderView != null) {
					return _imageLoaderView.ContentMode;
				} else {
					throw new NullImageLoaderViewException ();
				}
			}
			set {
				if (_imageLoaderView != null) {
					_imageLoaderView.ContentMode = value;
				}
			}
		}

		public UIImage Image {
			get {
				if (_imageLoaderView != null) {
					return _imageLoaderView.Image;
				} else {
					throw new NullImageLoaderViewException ();
				}
			}
		}

		public void ReleaseImage()
		{
			_imageLoaderView.ReleaseImage ();
		}

		protected override void Dispose (bool disposing)
		{
			if (_imageLoaderView != null) {
				_imageLoaderView.ImageLoaded -= _imageLoadedHandler;
				_imageLoaderView.ImageWillLoad -= _imageWillLoadHandler;
				_imageLoaderView.Dispose ();
			} else {
				throw new NullImageLoaderViewException ();
			}

			if (_indicator != null) {
				_indicator.Dispose ();
			}

			base.Dispose (disposing);
		}

	}
}
