// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using Buzz.iOS.Utils;
using Buzz.Core.Contracts;
using System.Collections.Generic;
using Buzz.Core.Utils;
using Buzz.Core.Exceptions;

namespace Buzz.iOS.CustomViews
{
	/// <summary>
	/// Image slider view.
	/// 
	/// ImageSliderView needs either a storyboard height constraint or for HeightRatio to be called from code to display properly.
	/// </summary>
	public partial class ImageSliderView : UIView
	{
		private IImageMetaDataProvider _provider;
		private IList<string> _urls;

		private UIScrollView _scrollView;
		private UIPageControl _pageControl;
		private ImageLoadingIndicatorView[] _imageLoadingIndicatorViews;
		private NSLayoutConstraint _heightRatioConstraint;

		private int _imagesToDisplay = 3;	// Initially set this to the default number of images to display
		private IList<ImageLoadingIndicatorView> _activeImageLoadingIndicatorViews;
		private int _imageCount;
		private int _frameWidth;

		private int _floor;
		private int _ceiling;

		private NSString _keyPathContentSize = new NSString("contentSize");

		public float HeightRatio {
			set {
				if (_heightRatioConstraint != null)
					RemoveConstraint (_heightRatioConstraint);
				_heightRatioConstraint = ConstraintsHelper.HeightRatio (this, value);
				AddConstraint(_heightRatioConstraint);
			}
		}

		public bool ShowPageControl {
			set {
				_pageControl.Hidden = !value;
			}
			get {
				return !_pageControl.Hidden;
			}
		}

		public int ImagesToDisplay { //Set this to 0 to load all images
			set {
				if (_provider == null && _urls == null) {	//Check if SetImages has already been called, ImagesToDisplay must be set before SetImages or not at all (default set to 3)
					_imagesToDisplay = value;
				} else {
					throw new ImagesAlreadySetException ("Cannot change ImagesToDisplay after imageSliderView.SetImages(IImageMetaDataProvider provider) has been called");
				}
			}
		}

		public UIImage CurrentImage {
			get {
				return _imageLoadingIndicatorViews [_pageControl.CurrentPage].Image;
			}
		}

		public ImageSliderView ()
		{
			Construct();
		}

		public ImageSliderView (IntPtr handle) : base (handle)
		{
			Construct();
		}

		public override void ObserveValue (NSString keyPath, NSObject ofObject, NSDictionary change, IntPtr context)
		{
			// Triggered when screen is about to rotate and possibly some other times too. Maintains the current position in the scrollview during rotation.
			if (keyPath == _keyPathContentSize) {
				int frameWidth = (int)(_scrollView.ContentSize.Width / _imageCount);
				int newOffset = frameWidth * _pageControl.CurrentPage;
				_scrollView.ContentOffset = new System.Drawing.PointF ((float)newOffset, 0);

				_frameWidth = frameWidth;
			}
		}

		private void Construct()
		{
			_scrollView = new UIScrollView ();
			_scrollView.TranslatesAutoresizingMaskIntoConstraints = false;
			_scrollView.PagingEnabled = true;
			_scrollView.ShowsHorizontalScrollIndicator = false;

			_pageControl = new UIPageControl ();
			_pageControl.TranslatesAutoresizingMaskIntoConstraints = false;
			_pageControl.UserInteractionEnabled = false;

			//Notify this ImageSliderView when it's _scrollview's content size changes, triggers ObserveValue(...)
			_scrollView.AddObserver(this, _keyPathContentSize, (NSKeyValueObservingOptions)0, IntPtr.Zero);
		}

		private string GetURL(int position)
		{
			if (_provider != null)
				return _provider.ImageMetaData [position].Url;
			else if (_urls != null)
				return _urls [position];
			else
				return null;
		}

		public void SetImages(IImageMetaDataProvider provider)
		{
			_provider = provider;
			_imageCount = _provider.ImageMetaData.Count;

			SetImages ();
		}

		public void SetImages(IList<string> urls)
		{
			_urls = urls;
			_imageCount = _urls.Count;
			SetImages ();
		}

		public void SetImages()
		{
			if (_imagesToDisplay > _imageCount)
				_imagesToDisplay = _imageCount;

			_imageLoadingIndicatorViews = new ImageLoadingIndicatorView[_imageCount];

			//Add the scrollview and set to match parent in size
			AddSubview (_scrollView);
			AddConstraints (ConstraintsHelper.MatchParent (_scrollView, this));

			_pageControl.Pages = _imageCount;

			//Set up page control
			if (_imageCount > 1) {
				AddSubview (_pageControl);
				AddConstraints(ConstraintsHelper.CenterBottomInParent(_pageControl, this));
				_scrollView.Scrolled += _scrolledEventHandler;
			}

			if (_imageCount <= 2)
				_imagesToDisplay = 0;

			//Set up the ImageIndicatorViews and constraints that depend on the position of the image in the list
			for (int i = 0; i < _imageCount; i++) {
				_imageLoadingIndicatorViews[i] = InsertNewImageView ();

				if (i==0)
					_scrollView.AddConstraints (ConstraintsHelper.HorizontalChainFirst (_imageLoadingIndicatorViews[i], _scrollView));
				else 
					_scrollView.AddConstraints (ConstraintsHelper.HorizontalChain (_imageLoadingIndicatorViews[i], _imageLoadingIndicatorViews[i-1]));

				if (i == _imageCount-1)
					_scrollView.AddConstraints (ConstraintsHelper.HorizontalChainLast (_imageLoadingIndicatorViews[i], _scrollView));

				if (_imagesToDisplay <= 0)	//Load all images
					_imageLoadingIndicatorViews [i].Url = GetURL(i);
			}

			if (_imagesToDisplay > 0) {		//Set up current images tracker List and some values used to maintain it. Then load the first lot of images
				_floor = (int)Math.Floor ((double)_imagesToDisplay / 2);
				_ceiling = (int)Math.Ceiling ((double)_imagesToDisplay / 2);

				_activeImageLoadingIndicatorViews = new List<ImageLoadingIndicatorView> (_imagesToDisplay);

				for (int i = 0; i < _floor + 1; i++) {
					_activeImageLoadingIndicatorViews.Add (_imageLoadingIndicatorViews [i]);
					_imageLoadingIndicatorViews [i].Url = GetURL(i);
				}
			}
		}

		// This handlers ScrollView scrolling loads image into imageview either side of current image based on the value of ImagesToDisplay
		private void _scrolledEventHandler(object sender, EventArgs args)
		{
			int frameWidth = (int)(_scrollView.ContentSize.Width / _imageCount);
			int pagenumber;

			if (_frameWidth == frameWidth) {
				pagenumber = (int)Math.Round (_scrollView.ContentOffset.X / frameWidth);

			}
			else
				pagenumber = _pageControl.CurrentPage;

			if (_pageControl.CurrentPage != pagenumber) {
				if (_imagesToDisplay > 0) {		//If not loading all images then the following logic maintains the tracker List and loads and unloads the furthermost images as user scrolls
					if (pagenumber > _pageControl.CurrentPage) {
						if (_ceiling-1 < pagenumber) {
							_activeImageLoadingIndicatorViews [0].ReleaseImage ();
							_activeImageLoadingIndicatorViews.RemoveAt (0);
						}
						if (pagenumber <= _imageLoadingIndicatorViews.Length - (_floor + 1)) {
							_imageLoadingIndicatorViews [pagenumber + _floor].Url = GetURL(pagenumber + _floor);
							_activeImageLoadingIndicatorViews.Add (_imageLoadingIndicatorViews [pagenumber + _floor]);
						}
					} else if (pagenumber < _pageControl.CurrentPage) {
						if (pagenumber < _imageLoadingIndicatorViews.Length - (_floor + 1)) {
							_activeImageLoadingIndicatorViews [_activeImageLoadingIndicatorViews.Count-1].ReleaseImage ();
							_activeImageLoadingIndicatorViews.RemoveAt (_activeImageLoadingIndicatorViews.Count-1);
						}
						if (_ceiling-1 <= pagenumber) {
							_imageLoadingIndicatorViews [pagenumber - (_ceiling-1)].Url = GetURL(pagenumber - (_ceiling-1));
							_activeImageLoadingIndicatorViews.Insert (0, _imageLoadingIndicatorViews [pagenumber - (_ceiling-1)]);
						}
					}
				}
				_pageControl.CurrentPage = pagenumber;
			}
		}

		//Helper to create an ImageLoadingIndicatorView and insert it into the scroll view with constraints common to all of them
		private ImageLoadingIndicatorView InsertNewImageView()
		{
			ImageLoadingIndicatorView imageView = new ImageLoadingIndicatorView ();
			imageView.TranslatesAutoresizingMaskIntoConstraints = false;
			imageView.ContentMode = UIViewContentMode.ScaleAspectFit;
			imageView.BackgroundColor = UIColor.Clear;

			_scrollView.AddSubview (imageView);
			_scrollView.AddConstraints (ConstraintsHelper.MatchParentHeight (imageView, _scrollView));	//In this instance this really means match child height since scrollviews need to bind their contentview edges to children with an instrinsic size. The content view then sizes itself to fit.
			AddConstraints(ConstraintsHelper.EqualToParentWidthHeight(imageView, this));		//Give the imageviews their intrinsic size, we want it to be the same as the scrollviews viewport which is most easily gauged using the ImageSliderView itself

			return imageView;
		}

		//Release image from ImageLoadingIndicatorView without destroying the view itself
		public void ReleaseImage(int position)
		{
			_imageLoadingIndicatorViews[position].ReleaseImage ();
		}

		protected override void Dispose (bool disposing)
		{
			// You should always remove these observers manually when they are no longer needed, may need a try/catch if not sure if there really is an observer but should always be fine in this case
			_scrollView.RemoveObserver (this, _keyPathContentSize);

			if (_scrollView != null) {
				InvokeOnMainThread (delegate {
					_scrollView.Scrolled -= _scrolledEventHandler;
				});
			}
			foreach (ImageLoadingIndicatorView view in _imageLoadingIndicatorViews) {
				view.Dispose ();
			}
			base.Dispose (disposing);
		}
	}
}
