// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using Buzz.iOS.Utils;
using Buzz.Core.Utils;
using System.Threading;
using System.Reflection;

namespace Buzz.iOS.CustomViews
{
	/// <summary>
	/// Web adaptive view.
	/// 
	/// In the StoryBoard
	/// 1. Make sure the ViewController containing a WebAdaptiveView uses the custom subclass WebAdaptiveViewController
	/// 2. Place a ScrollView inside the ViewControllers main View, tie them together with all four edge constraints
	/// 3. (Optional) Place any views in the ScrollView that should appear above the WebAdaptiveView
	/// 	Give them explicit Height constraints and top edge space constraints, either to the top of the ScrollView or eachother
	/// 	Now either: Give them explicit Width constraints plus left and right edge space constraints either to ScrollView or eachother
	/// 		OR: Give them Horizontal Center in ScrollView Constraints and tie them to the left and right edges of the scroll view
	/// 4. Place a View in the ScrollView and choose the custom subclass to be WebAdaptiveView
	/// 	Give it an explicit Height constraint but tick "Remove at runtime".
	/// 	Give it a horizontal center in ScrollView Constraint
	/// 	Give it left and right edge space constraints to the ScrollView and a top edge space constraint to the ScrollView or the View immediately above it
	/// 5. Either give the WebView a bottom edge space constraint to the ScrollView
	/// 	Or add more views using the same pattern as above making sure to give the last one a bottom edge space constraint to the ScrollView.
	/// 	
	///In the View ControllerCode (which subclasses WebAdaptiveViewController)
	/// 1. A WebAdaptiveViewController has a WebView, so connected up an Outlet for your webview in the StoryBoard and tell the
	/// 	WebAdaptiveViewController what it is: WebView = myWebViewOutlet 
	/// 	Usually do this in ViewDidLoad
	/// 2. Call WebView.LoadHtmlString(string html, NSBundle bundle)
	/// 
	/// In the Javascript
	/// 1. If the webview is loading static content then no special Javascript is needed, rotation size changes will be handled automatically.
	/// 2. If the webview has dynamic content, e.g Accordians, then when the webpage is about to expand it needs to call this JavaScript: notifyIOS('ResizeScrollView/0/0');
	/// 	which is the method:
	/// 			notifyIOS = function(code) {
	///					var iframe = document.createElement("IFRAME");
	///					iframe.setAttribute("src", "ios-notify:" + code);
	///					document.documentElement.appendChild(iframe);
	///					frame.parentNode.removeChild(iframe);
	///					iframe = null;    
	///				}
	/// 
	/// 
	/// Place WebAdaptiveView inside a ScrollView, set constraints between all the ScrollViews contents and the ScrollView itself
	/// Make sure you horizontally center the WebAdaptiveView inside the ScrollView
	/// </summary>
	public partial class WebAdaptiveView : UIView
	{
		private UIWebView _webView;
		private NSLayoutConstraint _heightConstraint;
		private NSLayoutConstraint _webViewHeightConstraint;
		private NSString _keyPathContentSize = new NSString("contentSize");

		private WebAdaptiveViewController _viewController;

		public WebAdaptiveViewController ViewController {
			set {
				_viewController = value;
				_viewController.WillRotateViewController += (sender, e) => {
					_webViewHeightConstraint.Constant = 2f;
					//	_heightConstraint.Constant = 2f;
				};
			} 
		}

		public WebAdaptiveView ()
		{
			Construct ();
		}

		public WebAdaptiveView (IntPtr handle) : base (handle)
		{
			Construct ();
		}

		public void LoadHtmlString(string s, NSUrl baseUrl)
		{
			_webView.LoadHtmlString (s, baseUrl);
		}

		private void Construct()
		{
			_webView = new UIWebView ();
			_webView.TranslatesAutoresizingMaskIntoConstraints = false;
			//	_webView.ClipsToBounds = false;
			_webView.ScrollView.ClipsToBounds = false;
			_webView.ScrollView.ScrollEnabled = false;
			_webView.BackgroundColor = UIColor.Clear;

			AddSubview (_webView);
			AddConstraints (ConstraintsHelper.MatchParentWidth (_webView, this));
			AddConstraint (ConstraintsHelper.TopInParent (_webView, this));
			_webViewHeightConstraint = ConstraintsHelper.ExplicitHeight (_webView, 1f);
			AddConstraint(_webViewHeightConstraint);

			_heightConstraint = ConstraintsHelper.ExplicitHeight (this, 1f);
			AddConstraint (_heightConstraint);

			//Notify this ImageSliderView when it's _scrollview's content size changes, triggers ObserveValue(...)
			_webView.ScrollView.AddObserver(this, _keyPathContentSize, NSKeyValueObservingOptions.Old, IntPtr.Zero);

			_webView.Delegate = new WebAdaptiveViewDelegate(this);
		}

		public override void ObserveValue (NSString keyPath, NSObject ofObject, NSDictionary change, IntPtr context)
		{
			// Triggered when the WebViews content size is changing
			if (keyPath == _keyPathContentSize) {
				ThreadPool.QueueUserWorkItem (delegate { 
					this.InvokeOnMainThread( delegate {
						_webViewHeightConstraint.Constant = _webView.ScrollView.ContentSize.Height;
						_heightConstraint.Constant = _webView.ScrollView.ContentSize.Height;
					});
				});
			}
		}

		public class WebAdaptiveViewDelegate : UIWebViewDelegate
		{
			private WebAdaptiveView _context;

			public WebAdaptiveViewDelegate(WebAdaptiveView view)
			{
				_context = view;
			}

			public void ResizeScrollView(int position, int height)
			{
				ThreadPool.QueueUserWorkItem (delegate { 
					this.InvokeOnMainThread( delegate {
						_context._webViewHeightConstraint.Constant = 2f;
						//	_context._heightConstraint.Constant = 2f;
					});
				});
			}

			public override bool ShouldStartLoad (UIWebView webView, NSUrlRequest request, UIWebViewNavigationType navigationType)
			{
				if (navigationType == UIWebViewNavigationType.LinkClicked) {
					UIApplication.SharedApplication.OpenUrl (request.Url);
					return false;
				} else if (request.Url.Scheme == "ios-notify") {

					//beware of the next bit if we add anymore of these method calls
					string[] parts = request.Url.ResourceSpecifier.Split('/');
					string methodName = parts[0];
					int position = 0;
					int height = 0;

					if(parts.Length > 2)
					{
						int.TryParse (parts [1], out position);
						int.TryParse (parts [2], out height);
					}

					if (!string.IsNullOrEmpty (methodName)) {
						Type thisType = this.GetType ();
						MethodInfo methodToCall = thisType.GetMethod (methodName);

						if (methodToCall != null) {
							try {
								methodToCall.Invoke (this, new object[]{ position, height});
							} catch (Exception ex) {

								LogHelper.LogDebug ("Details IOS notify error: {0}", ex.Message);
							}
						}
					}
					return false;
				}
				else {
					return true;
				}

			}

		}
	}
}
