// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using Buzz.iOS.Utils;

namespace Buzz.iOS.CustomViews
{
	public partial class ExpandingTextView : UIView
	{
		private TextView _textView;
		private UITextField _textField;

		private NSLayoutConstraint _heightConstraint;
		private NSLayoutConstraint _textViewHeightConstraint;

		public event EventHandler<ExpandingTextEventArgs> DidLayoutSubviews;

		public ExpandingTextView ()
		{
			Construct ();
		}

		public ExpandingTextView (IntPtr handle) : base (handle)
		{
			Construct ();
		}

		private void Construct()
		{
			ClipsToBounds = true;

			_textField = new UITextField ();
			_textField.TranslatesAutoresizingMaskIntoConstraints = false;
			_textField.BorderStyle = UITextBorderStyle.RoundedRect;
			_textField.Enabled = false;

			_textView = new TextView ();
			_textView.TranslatesAutoresizingMaskIntoConstraints = false;
			_textView.BackgroundColor = UIColor.Clear;

			_textView.DidLayoutSubviews += Expanding;
		}

		private void AddHeightConstraints()
		{
			if (_heightConstraint == null) {
				_heightConstraint = ConstraintsHelper.ExplicitHeight (this, 30f);
				AddConstraint (_heightConstraint);
			}
			if (_textViewHeightConstraint == null) {
				_textViewHeightConstraint = ConstraintsHelper.ExplicitHeight (_textView, 30f);
				_textView.AddConstraint (_textViewHeightConstraint);
			}

		}

		public override void MovedToSuperview ()
		{
			base.MovedToSuperview ();
			AddHeightConstraints ();
		}

		public override void Draw (System.Drawing.RectangleF rect)
		{
			AddSubview (_textField);
			AddSubview (_textView);

			AddConstraints (ConstraintsHelper.MatchParent (_textField, this));

			AddConstraints (ConstraintsHelper.MatchParentWidth(_textView, this));
			AddConstraint (ConstraintsHelper.TopInParent (_textView, this));

			base.Draw (rect);


		}

		private void Expanding(object sender, ExpandingTextEventArgs e)
		{
			if (_heightConstraint != null && _textViewHeightConstraint != null) {
				UIView.Animate (0.2, () => {
					_heightConstraint.Constant = e.Height;
					Superview.LayoutIfNeeded();
				});
				_textViewHeightConstraint.Constant = e.Height;
			}			

			if (DidLayoutSubviews != null)
				DidLayoutSubviews.Invoke(this, e);
		}



		private class TextView : UITextView
		{
			public event EventHandler<ExpandingTextEventArgs> DidLayoutSubviews;

			public TextView ()
			{
			}

			public TextView (IntPtr handle) : base (handle)
			{
			}

			public override void LayoutSubviews ()
			{
				base.LayoutSubviews ();
				DidLayoutSubviews.Invoke (this, new ExpandingTextEventArgs { Height = this.ContentSize.Height });
			}
		}

		public class ExpandingTextEventArgs : EventArgs
		{
			public float Height { get; set; }
		}
	}
}
